@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(220 100% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 40% 95%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(210 40% 95%);
  --muted-foreground: hsl(215 13% 65%);
  --accent: hsl(210 40% 95%);
  --accent-foreground: hsl(210 25% 7.8431%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(220 100% 60%);
  --chart-1: hsl(220 100% 60%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(220 100% 60%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 95%);
  --sidebar-accent-foreground: hsl(210 25% 7.8431%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(220 100% 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.1), 0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.1), 0px 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.1), 0px 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(220 100% 60%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217 33% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 33% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(217 33% 17%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 33% 17%);
  --input: hsl(217 33% 17%);
  --ring: hsl(220 100% 60%);
  --chart-1: hsl(220 100% 60%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --sidebar: hsl(222 84% 5%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(220 100% 60%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(217 33% 17%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217 33% 17%);
  --sidebar-ring: hsl(220 100% 60%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 dark:bg-background text-foreground;
  }
}

.prose {
  color: var(--foreground);
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: var(--foreground);
  font-weight: 600;
}

.prose strong {
  color: var(--foreground);
  font-weight: 600;
}

.prose blockquote {
  border-left-color: var(--border);
  color: var(--muted-foreground);
}

.prose code {
  color: var(--foreground);
}

.prose pre {
  background-color: var(--muted);
  color: var(--foreground);
}

.prose pre code {
  color: inherit;
}

.prose ol,
.prose ul {
  color: var(--foreground);
}

.prose li {
  color: var(--foreground);
}

.ql-editor {
  min-height: 400px !important;
  font-family: var(--font-sans);
  color: var(--foreground);
}

.ql-editor.ql-blank::before {
  color: var(--muted-foreground);
  font-style: normal;
}

.ql-toolbar.ql-snow {
  border-color: var(--border);
  background: var(--background);
}

.ql-container.ql-snow {
  border-color: var(--border);
}

.ql-snow .ql-tooltip {
  background: var(--background);
  border-color: var(--border);
  color: var(--foreground);
  box-shadow: var(--shadow);
}

.ql-snow .ql-tooltip input[type=text] {
  background: var(--background);
  border-color: var(--border);
  color: var(--foreground);
}
